[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180 -o PreferredAuthentications=publickey -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True

[defaults]
# Enable timing information
callback_whitelist = timer, profile_tasks

# enable fact cache and smart gathering
gathering = smart
fact_caching=yaml
fact_caching_timeout=86400
fact_caching_connection=./ansible-cache